// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t) == 1)   out(t+1) = out(t) + 1
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (reset(t) == 1) out(t+1) = 0
 * else                    out(t+1) = out(t).
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    Register(in= resetmux, load= true, out= regp, out= out);
    Inc16(in= regp, out= regpinc);
    Mux16(a= regp, b= regpinc, sel= inc, out= incmux);
    Mux16(a= incmux, b= in, sel= load, out= loadmux);
    Mux16(a= loadmux, b= false, sel= reset, out= resetmux);
}
